# Place this file in the same directory as your docker-compose.yml

persistence true
persistence_location /mosquitto/data/

# Default listener (plain MQTT)
listener 1884 0.0.0.0
bind_address 0.0.0.0


# Authentication
allow_anonymous true
password_file /mosquitto/config/mosquitto_passwd
