{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-19T07:40:54.768741+00:00","last_reported":"2024-12-19T07:40:54.768741+00:00","last_updated":"2024-12-19T07:40:54.768741+00:00","context":{"id":"01JFEXSJKG9P7CFTY7M9807KWZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T10:17:26.413847+00:00"
    }
  ]
}