{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-12-15T14:14:22.583113+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","minor_version":1,"modified_at":"2024-12-15T14:14:22.583162+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-12-15T14:14:23.905498+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JF5AQ6D1TRFVKB5TWZR050SG","minor_version":1,"modified_at":"2024-12-15T14:14:23.905538+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}