{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-04T12:59:31.697591+00:00","last_reported":"2025-01-04T12:59:31.697591+00:00","last_updated":"2025-01-04T12:59:31.697591+00:00","context":{"id":"01JGRPCFFH29G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-04T13:07:43.317296+00:00"
    }
  ]
}