{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-16T14:15:20.999174+00:00","last_reported":"2024-12-16T14:15:20.999174+00:00","last_updated":"2024-12-16T14:15:20.999174+00:00","context":{"id":"01JF7X5N57QHP8S9T9ZTCFPMP2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-16T15:15:24.480796+00:00"
    }
  ]
}