{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.626617+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d6b3eac4625ba5e2d1970d8602c0f047","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.775700+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.628982+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f9048c3178245f80e8cc283dd73ff511","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.781401+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.632295+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d96d920e2ce880da730f6f49d4f386d3","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.785285+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.634541+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b86241b069735c038463e79e6fa28d18","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.789297+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.636460+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1a058b0bcacb4f7ea8a06342d45b97b6","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.794461+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.638963+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"30ba99a75ecc44008f2153f539f299b1","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.797598+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.640342+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bab5dc3535fabfa0a2c17c2441c7e4b7","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.802318+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.641179+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f9b000c9f83b0291dab8aa97ffd4a87c","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.803773+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JF5AQ53P4KWTHR2B6V32NCXG","created_at":"2024-12-15T14:14:22.641982+00:00","device_class":null,"device_id":"ac52706ba4a48d4d09b38afa4717d13f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5fb6be02b2cc9e9e673b7b882f0a29a7","has_entity_name":true,"labels":[],"modified_at":"2024-12-16T07:25:37.812108+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JF5AQ53P4KWTHR2B6V32NCXG-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}