{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JF5AQ53P4KWTHR2B6V32NCXG"],"configuration_url":null,"connections":[],"created_at":"2024-12-16T07:25:37.772672+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ac52706ba4a48d4d09b38afa4717d13f","identifiers":[["sun","01JF5AQ53P4KWTHR2B6V32NCXG"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-12-16T07:25:37.773973+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JF5AQ53P4KWTHR2B6V32NCXG","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}